server.port=5264
spring.security.oauth2.client.registration.google.client-id=879401777296-drs0s5mkqm7usfuol5uci99h9vrbofnk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

